{
  "receiptId": "RCP-81",
  "claimId": "CLM-3",
  "result": "passed",
  "executable": "mise",
  "args": [
    "exec",
    "--",
    "npm",
    "run",
    "verify"
  ],
  "cwdRef": ".",
  "exitCode": 0,
  "signal": null,
  "startedAt": "2026-07-26T15:53:20.828Z",
  "finishedAt": "2026-07-26T15:53:37.775Z",
  "durationMs": 16947,
  "timeoutMs": 300000,
  "repositoryFingerprint": "1fa2461525b0bf754a20207ba5b065908bfcedb6e373ca1e8cd416baad64125c",
  "fingerprintAlgorithm": "v2",
  "gitHead": "62bc43449579967314d7e3e02c5f4cfdbd57b46d",
  "stdoutSha256": "86083a89af4e0f0648b6ee02223389f1d6c7eb1a927ae19ed75fec6d0a3014f3",
  "stderrSha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "stdoutTruncated": false,
  "stderrTruncated": false,
  "outputTruncated": false,
  "capturedEnvironment": "none",
  "pathsNormalized": "repository root -> <repo>, home directory -> ~"
}
