{
  "receiptId": "RCP-93",
  "claimId": "CLM-5",
  "result": "passed",
  "executable": "mise",
  "args": [
    "exec",
    "--",
    "npm",
    "run",
    "verify"
  ],
  "cwdRef": ".",
  "exitCode": 0,
  "signal": null,
  "startedAt": "2026-07-26T15:58:01.996Z",
  "finishedAt": "2026-07-26T15:58:19.428Z",
  "durationMs": 17432,
  "timeoutMs": 300000,
  "repositoryFingerprint": "767e516cbbc1629e443cfeeceeedd291b22146e6ac108ef9bd261ea9376679b3",
  "fingerprintAlgorithm": "v2",
  "gitHead": "62bc43449579967314d7e3e02c5f4cfdbd57b46d",
  "stdoutSha256": "6283fa9845ec6a097174c6ef1b7e70d12695dcd2f8a2d70ced08eac920830439",
  "stderrSha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "stdoutTruncated": false,
  "stderrTruncated": false,
  "outputTruncated": false,
  "capturedEnvironment": "none",
  "pathsNormalized": "repository root -> <repo>, home directory -> ~"
}
