{
  "receiptId": "RCP-23",
  "claimId": "CLM-4",
  "result": "passed",
  "executable": "mise",
  "args": [
    "exec",
    "--",
    "npm",
    "run",
    "verify"
  ],
  "cwdRef": ".",
  "exitCode": 0,
  "signal": null,
  "startedAt": "2026-07-26T04:57:34.923Z",
  "finishedAt": "2026-07-26T04:57:52.327Z",
  "durationMs": 17404,
  "timeoutMs": 300000,
  "repositoryFingerprint": "ff3d981907fd42610ab7be0fcc18304ff0f4af20e6af0f471d4770a418fbd014",
  "gitHead": "a3ed25fdb2a9dd88870aa1492418ca1e89faddf5",
  "stdoutSha256": "55eb79a1ee5fe361b1c55f5fabe2bae1b5702f2a38d64925417316dc05219aa2",
  "stderrSha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "stdoutTruncated": false,
  "stderrTruncated": false,
  "outputTruncated": false,
  "capturedEnvironment": "none",
  "pathsNormalized": "repository root -> <repo>, home directory -> ~"
}
