{
  "receiptId": "RCP-44",
  "claimId": "CLM-3",
  "result": "passed",
  "executable": "mise",
  "args": [
    "exec",
    "--",
    "npm",
    "run",
    "verify"
  ],
  "cwdRef": ".",
  "exitCode": 0,
  "signal": null,
  "startedAt": "2026-07-26T05:52:16.565Z",
  "finishedAt": "2026-07-26T05:52:31.036Z",
  "durationMs": 14471,
  "timeoutMs": 300000,
  "repositoryFingerprint": "d6139fbd00eab721c1f18666635e8c32af7223460aca0abfcc87a794a4ed2273",
  "gitHead": "b64fe162f0a3a804a846b5e5025c0b37eef497dd",
  "stdoutSha256": "deb595d4a10692cc3293f4db27c0ef6dd3b11535ffc26b66ac7f07b94846efad",
  "stderrSha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "stdoutTruncated": true,
  "stderrTruncated": false,
  "outputTruncated": true,
  "capturedEnvironment": "none",
  "pathsNormalized": "repository root -> <repo>, home directory -> ~"
}
