{
  "receiptId": "RCP-88",
  "claimId": "CLM-5",
  "result": "passed",
  "executable": "mise",
  "args": [
    "exec",
    "--",
    "npm",
    "run",
    "verify"
  ],
  "cwdRef": ".",
  "exitCode": 0,
  "signal": null,
  "startedAt": "2026-07-26T15:56:01.094Z",
  "finishedAt": "2026-07-26T15:56:18.914Z",
  "durationMs": 17820,
  "timeoutMs": 300000,
  "repositoryFingerprint": "5febd7f205aaba55567ef426651f4f51763671493c92de74d526346a7f7a4fd2",
  "fingerprintAlgorithm": "v2",
  "gitHead": "62bc43449579967314d7e3e02c5f4cfdbd57b46d",
  "stdoutSha256": "44f2372a21e22cbc05bfa6a1e68da9ae2fe535856339900a9c7f1777af07062d",
  "stderrSha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "stdoutTruncated": false,
  "stderrTruncated": false,
  "outputTruncated": false,
  "capturedEnvironment": "none",
  "pathsNormalized": "repository root -> <repo>, home directory -> ~"
}
