{
  "receiptId": "RCP-69",
  "claimId": "CLM-1",
  "result": "passed",
  "executable": "mise",
  "args": [
    "exec",
    "--",
    "npm",
    "run",
    "verify"
  ],
  "cwdRef": ".",
  "exitCode": 0,
  "signal": null,
  "startedAt": "2026-07-26T15:02:39.852Z",
  "finishedAt": "2026-07-26T15:02:56.035Z",
  "durationMs": 16183,
  "timeoutMs": 300000,
  "repositoryFingerprint": "c5a5672d978f500f2dfd92b68358825b18090f2ef7ae6d5c5aa88e400645d919",
  "fingerprintAlgorithm": "v2",
  "gitHead": "0d07e1bee5947f2e0a74b2903a8392577537be21",
  "stdoutSha256": "d4fdfa65db521cb0374e90ee85123175633719d2bf6d1f5235c7768e49931d7d",
  "stderrSha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "stdoutTruncated": false,
  "stderrTruncated": false,
  "outputTruncated": false,
  "capturedEnvironment": "none",
  "pathsNormalized": "repository root -> <repo>, home directory -> ~"
}
