{
  "receiptId": "RCP-11",
  "claimId": "CLM-2",
  "result": "passed",
  "executable": "mise",
  "args": [
    "exec",
    "--",
    "npm",
    "run",
    "verify"
  ],
  "cwdRef": ".",
  "exitCode": 0,
  "signal": null,
  "startedAt": "2026-07-26T04:43:06.716Z",
  "finishedAt": "2026-07-26T04:43:21.461Z",
  "durationMs": 14745,
  "timeoutMs": 300000,
  "repositoryFingerprint": "e7d571c2a3240ffb308e9fedc07d9adea8e2128e607e2a2833bbec34a42ceba6",
  "gitHead": "d377df671ad26f54cbe17280752ee3a952d7baaf",
  "stdoutSha256": "7afd4779ffc64487d18c11f2de3eed50e34bb2c31f63a6915f530ac3cc4e5201",
  "stderrSha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
  "stdoutTruncated": false,
  "stderrTruncated": false,
  "outputTruncated": false,
  "capturedEnvironment": "none",
  "pathsNormalized": "repository root -> <repo>, home directory -> ~"
}
